{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.18.0",
    "mysql2": "^2.3.3",
    "puppeteer": "^19.10.0",
    "qrcode-terminal": "^0.12.0"
  }
}